# PatientAppV06

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/patientappv06/core/: PatientApplication.kt
core/: build.gradle
core/src/main/java/com/example/patientappv06/core/: ImageAdapter.kt
data/: build.gradle
data/src/main/java/com/example/patientappv06/data/datasource/: PatientDataSource.kt
data/src/main/java/com/example/patientappv06/data/di/: NetworkModule.kt  RepoModule.kt
data/src/main/java/com/example/patientappv06/data/repo/: PatientRepoImpl.kt
domain/: build.gradle
domain/src/main/java/com/example/patientappv06/domain/models/add/: AddPatientModel.kt  AddPatientResponseModel.kt
domain/src/main/java/com/example/patientappv06/domain/models/delete/: PatientDeleteResponseModel.kt
domain/src/main/java/com/example/patientappv06/domain/models/get/: GetPatientResponseModel.kt
domain/src/main/java/com/example/patientappv06/domain/models/patients/: PatientDataModel.kt  PatientsListModels.kt
domain/src/main/java/com/example/patientappv06/domain/repo/: PatientRepo.kt
domain/src/main/java/com/example/patientappv06/domain/usecase/add/: AddPatientUseCase.kt
domain/src/main/java/com/example/patientappv06/domain/usecase/delete/: DeletePatientUseCase.kt
domain/src/main/java/com/example/patientappv06/domain/usecase/get/: GetPatientByIdUseCase.kt
domain/src/main/java/com/example/patientappv06/domain/usecase/patients/: getPatientsSortedByNameUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/java/com/example/patientappv06/presentation/: MainActivity.kt
presentation/src/main/java/com/example/patientappv06/presentation/features/add/: AddPatientFragment.kt  AddPatientViewModel.kt
presentation/src/main/java/com/example/patientappv06/presentation/features/details/: DetailsPatientFragment.kt  DetailsViewModel.kt
presentation/src/main/java/com/example/patientappv06/presentation/features/patients/: PatientViewModel.kt  PatientsFragment.kt
presentation/src/main/java/com/example/patientappv06/presentation/features/patients/adapter/: PatientAdapter.kt
presentation/src/main/res/layout/: activity_main.xml  fragment_add_patient.xml  fragment_details.xml  fragment_patient.xml  row_patient.xml
presentation/src/main/res/navigation/: app_navigator.xml
presentation/src/main/res/values/: colors.xml  strings.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
